# shop-online

./: pom.xml
payment/: pom.xml
payment/src/main/java/com/wxq/payment/: ShopPaymentApplication.java
search/: pom.xml
shop-bean/: pom.xml
shop-bean/src/main/java/com/wxq/bean/: Attr.java  AttrValue.java  Banner.java  Business.java  BusinessCate.java  Cart.java  CartAttrValue.java  Cate.java  Cate1.java  Cate2.java  City.java  Comment.java  County.java  Order.java  OrderDetail.java  Province.java  RootCate.java  Sku.java  SkuAttrValue.java  Spu.java  SpuAttr.java  SpuDetail.java  SpuImages.java  Town.java  User.java  UserAddress.java
shop-bean/src/main/java/com/wxq/enums/: OrderStatus.java  PayStatus.java
shop-bean/src/main/java/com/wxq/util/: GoodsVo.java  OrderPreVo.java  SpuAttrValue.java
shop-business/: pom.xml
shop-business/src/main/java/com/wxq/business/config/: FeignConfig.java
shop-business/src/main/java/com/wxq/business/controller/: BusinessController.java
shop-business/src/main/java/com/wxq/business/service/impl/: BusinessServiceImpl.java
shop-business/src/main/resources/: application.yml  bootstrap.yml
shop-cart/: pom.xml
shop-cart/src/main/java/com/wxq/cart/: ShopCartApplication.java
shop-cart/src/main/java/com/wxq/cart/controller/: CartController.java
shop-cart/src/main/java/com/wxq/cart/service/: CartServiceImpl.java
shop-cate/: pom.xml
shop-cate/src/main/java/com/wxq/cate/: ShopCateApplication.java
shop-cate/src/main/java/com/wxq/cate/controller/: CateController.java
shop-cate/src/main/java/com/wxq/cate/service/impl/: CateServiceImpl.java
shop-cate/src/main/resources/: application.yml  bootstrap.yml
shop-goods/: pom.xml
shop-goods/src/main/java/com/wxq/goods/: ShopGoodsApplication.java
shop-goods/src/main/java/com/wxq/goods/config/: QiNiuYun.java  QiNiuYunConfig.java
shop-goods/src/main/java/com/wxq/goods/controller/: AttrController.java  AttrValueController.java  FileController.java  SkuController.java  SpuController.java  SpuDetailController.java
shop-goods/src/main/java/com/wxq/goods/service/impl/: AtrValueServcieImpl.java  AttrServiceImpl.java  SkuServiceImpl.java  SpuDetailImpl.java  SpuServiceImpl.java
shop-goods/src/main/java/com/wxq/goods/util/: PictureFormatUtil.java  QiNiuYunUtil.java
shop-goods/src/main/resources/: application.yml  bootstrap.yml
shop-interface/: pom.xml
shop-interface/src/main/java/com/wxq/shopinterface/mapper/: AttrMapper.java  AttrValueMapper.java  BannerMapper.java  BusinessCateMapper.java  BusinessMapper.java  CartAttrValueMapper.java  CartMapper.java  CateMapper.java  CityMapper.java  CommentMapper.java  CommonMapper.java  CountyMapper.java  OrderDetailMapper.java  OrderMapper.java  ProvinceMapper.java  SkuAttrValueMapper.java  SkuMapper.java  SpuAttrMapper.java  SpuDetailMapper.java  SpuImagesMapper.java  SpuMapper.java  TownMapper.java  UserAddressMapper.java  UserMapper.java
shop-interface/src/main/java/com/wxq/shopinterface/rpc/: BusinessService.java
shop-interface/src/main/java/com/wxq/shopinterface/service/: IAttrService.java  IAttrValueService.java  IBusinessService.java  ICartService.java  ICateService.java  IOrderService.java  IProvinceService.java  ISkuService.java  ISpuDetailService.java  ISpuService.java  IUserAddressService.java  IUserService.java
shop-interface/src/main/resources/mapper/: AttrMapper.xml  AttrValueMapper.xml  BannerMapper.xml  BusinessCateMapper.xml  BusinessMapper.xml  CartAttrValueMapper.xml  CartMapper.xml  CateMapper.xml  CityMapper.xml  CommentMapper.xml  CountyMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProvinceMapper.xml  SkuAttrValueMapper.xml  SkuMapper.xml  SpuAttrMapper.xml  SpuDetailMapper.xml  SpuImagesMapper.xml  SpuMapper.xml  TownMapper.xml  UserAddressMapper.xml  UserMapper.xml
shop-order/: pom.xml
shop-order/src/main/java/com/wxq/order/: ShopOrderApplication.java
shop-order/src/main/java/com/wxq/order/controller/: OrderController.java
shop-order/src/main/java/com/wxq/order/service/impl/: OrderServiceImpl.java
shop-user/: pom.xml
shop-user/src/main/java/com/wxq/user/: ShopUserApplication.java
shop-user/src/main/java/com/wxq/user/controller/: SysAddressController.java  UserAddressController.java  UserController.java
shop-user/src/main/java/com/wxq/user/service/impl/: ProvinceServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
shop-user/src/main/resources/: application.yml  bootstrap.yml
shop-util/: pom.xml
shop-util/src/main/java/com/wxq/util/aop/: CheckResult.java  CheckResultAop.java
shop-util/src/main/java/com/wxq/util/common/: RequestHolder.java  ResponseVo.java
shop-util/src/main/java/com/wxq/util/exception/: GoodsAmountNotEnoughExeption.java
sql/: shop.sql
